name=SevenSegmentDisplay
version=1.0.0
author=Ebadul Islam Farooqi
maintainer=Ebadul Islam Farooqi <ebadulislamfarooqi@gmail.com>
sentence=A simple library to control a 7-segment display with Arduino.
paragraph=This library helps you drive a common cathode 7-segment display by providing simple functions.
category=Display
url=https://github.com/Ebadulislam1001/Arduino_Projects/blob/main/libraries/SevenSegment
architectures=avr