name=UltrasonicSensor
version=1.0.0
author=Ebadul Islam Farooqi
maintainer=Ebadul Islam Farooqi <ebadulislamfarooqi@gmail.com>
sentence=A simple library to interface ultrasonic sensor
paragraph=This library helps you read distance using an ultrasonic sensor by providing simple functions.
category=Sensor
url=https://github.com/Ebadulislam1001/Arduino_Projects/blob/main/libraries/Ultrasonic
architectures=avr